header {
  background-color: #000;
  display: grid;
  grid-template-columns: 100px 1fr;
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0px;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: flex-end;
  margin: 0;
  margin-right: 300px;
  list-style-type: none;
}

header a {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: larger;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
}

header .dropdown-1 .content {
  display: none;
}

header .dropdown-1 {
  position: relative;
  height: 100%;
}

header .dropdown-1:hover .content {
  position: absolute;
  display: block;
  width: 300%;
}
header .dropdown-1:hover .content a {
  padding-top: 15px;
}

header .icon {
  display: none;
}

@media (max-width: 1010px) {
  header img {
    display: none;
  }

  header {
    padding-left: 40px;
  }

  li {
    width: 100%;
  }

  body div header nav ul {
    display: none;
  }

  body div header nav.responsive ul {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  header .icon {
    display: block;
    position: absolute;
    right: 40px;
    margin: 25px;
    font-size: 2.5em;
  }

  header nav.responsive {
    display: flex;
    flex-direction: column;
    background-color: red;
    margin-top: 100px;
    margin-left: -40px;
    width: 220px;
  }

  nav.responsive li a {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-left: -40px;
    width: 200px;
  }
}
.content {
  position: relative;
  display: flex;
  align-items: flex-start;
}

.submenu {
  background-color: beige;
  color: black;
  width: 80%;
}

footer {
  background-color: black;
  height: 150px;
  width: 100%;
  bottom: 0;
  color: white;
  bottom: 0px;
}

#rs {
  display: flex;
}

.fab {
  font-size: 50px;
  color: white;
  display: flex;
  justify-content: center;
  margin: 10px;
}

body {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

fieldset {
  margin: 2em 2em;
  padding: 1em 2em;
  border: solid 1px black;
  border-radius: 6px;
  min-width: 200px;
  max-width: 600px;
}

legend {
  font-size: 1.25em;
  padding: 0 0.25em;
  color: black;
}

label {
  display: block;
  margin-top: 1em;
}

label:first-of-type {
  margin-top: 0;
}

input {
  padding: 0.5em;
  border: solid 1px #999;
}

input[type=email], input[type=text] {
  width: 15em;
}

button {
  display: block;
  right: 20px;
  padding: 0.5em 1em;
  margin: 0.5em 1em;
  border-radius: 6px;
  background-color: black;
  color: white;
  font-size: 1.2em;
  margin-left: auto;
}

form {
  display: flex;
  justify-content: center;
}

@media (max-width: 950px) {
  #container::after {
    content: "";
    background-image: url("./MCMP.png");
    background-repeat: no-repeat;
    background-size: 700px;
    background-position: center center;
    background-attachment: fixed;
    opacity: 0.25;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -1;
  }
}/*# sourceMappingURL=template.css.map */