header {
    background-color: #000;
    display: grid;
    grid-template-columns: 100px 1fr;
    width: 100%;
    height: 100px;
    position: sticky;
    top: 0px;
    
  }
  
  header nav ul {
    display: flex;
    justify-content: space-between;
    height: 95%;
    align-items: flex-end;
    margin: 0;
    margin-right: 300px;
    list-style-type: none;
  
  }
  
  header a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: larger;
    text-decoration: none;
  }
  
  header .icon{
    display:none;
}

@media (max-width:950px){

  header img{ 
    display:none;
    }

  header{
    padding-left: 40px;
    
  }

  li{
    width:100%;
   
    

  }

   body div header nav ul {
        display:none;
        
           
    }

    body div header nav.responsive ul {
      display:flex;
      flex-direction:column;
      margin-bottom:10px;
      
  }

    header .icon{
        display:block;
        position:absolute;
        right: 40px;
        margin: 25px;
        font-size:2.5em;
    }


    header nav.responsive{
      display:flex;
      flex-direction:column;
      background-color: red;
      margin-top:100px;
      margin-left:-40px;
      width :200px;
           
    }

    nav.responsive a{
      display:flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
      margin-left:-40px;
      width :200px;
    }
}
